
{
  "compilerOptions": {
    "target": "ES2020", 
    "module": "CommonJS", 
    "outDir": "./dist", 
    "strict": true,
    "esModuleInterop": true, 
    "types": [],
    "skipLibCheck": true, 
    "forceConsistentCasingInFileNames": true, 
    "declaration": false, 
    "moduleResolution": "node",
    "jsx": "react", 
    "rootDir": "./", 
    "baseUrl": "./", 
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      
    },
    "typeRoots": ["node_modules/@types"],
    "sourceMap": true
  },
  "include": ["src/*.ts", "src/app.ts","src/Product/app.ts"], 
  "exclude": ["node_modules"]
}
